{
  "name": "@aegis/cre-confidential-workflow",
  "version": "0.1.0",
  "private": true,
  "description": "AEGIS Chainlink CRE Confidential Workflow — private risk thresholds + operator strategy evaluated inside a TEE; only the ACT/SKIP verdict leaves the enclave.",
  "main": "dist/main.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@chainlink/cre-sdk": "1.18.0",
    "viem": "2.34.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "typescript": "5.9.3"
  }
}
